artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.13.1
model_size_bytes: 61025
model_uuid: f25fd95d27e247349b34eb260eac49ad
run_id: ac28377d34eb4d788bf8d219c45f24ba
utc_time_created: '2025-05-31 01:20:25.086220'
