Collecting shap
  Downloading shap-0.47.2-cp312-cp312-win_amd64.whl.metadata (25 kB)
Requirement already satisfied: numpy in c:\users\paulc\downloads\development\anomaly\.venv\lib\site-packages (from shap) (1.26.4)
Requirement already satisfied: scipy in c:\users\paulc\downloads\development\anomaly\.venv\lib\site-packages (from shap) (1.15.3)
Requirement already satisfied: scikit-learn in c:\users\paulc\downloads\development\anomaly\.venv\lib\site-packages (from shap) (1.6.1)
Requirement already satisfied: pandas in c:\users\paulc\downloads\development\anomaly\.venv\lib\site-packages (from shap) (2.2.3)
Collecting tqdm>=4.27.0 (from shap)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: packaging>20.9 in c:\users\paulc\downloads\development\anomaly\.venv\lib\site-packages (from shap) (24.2)
Collecting slicer==0.0.8 (from shap)
  Downloading slicer-0.0.8-py3-none-any.whl.metadata (4.0 kB)
Collecting numba>=0.54 (from shap)
  Downloading numba-0.61.2-cp312-cp312-win_amd64.whl.metadata (2.9 kB)
Requirement already satisfied: cloudpickle in c:\users\paulc\downloads\development\anomaly\.venv\lib\site-packages (from shap) (3.1.1)
Requirement already satisfied: typing-extensions in c:\users\paulc\downloads\development\anomaly\.venv\lib\site-packages (from shap) (4.13.2)
Collecting llvmlite<0.45,>=0.44.0dev0 (from numba>=0.54->shap)
  Downloading llvmlite-0.44.0-cp312-cp312-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: colorama in c:\users\paulc\downloads\development\anomaly\.venv\lib\site-packages (from tqdm>=4.27.0->shap) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\paulc\downloads\development\anomaly\.venv\lib\site-packages (from pandas->shap) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\paulc\downloads\development\anomaly\.venv\lib\site-packages (from pandas->shap) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\paulc\downloads\development\anomaly\.venv\lib\site-packages (from pandas->shap) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\paulc\downloads\development\anomaly\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas->shap) (1.17.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\paulc\downloads\development\anomaly\.venv\lib\site-packages (from scikit-learn->shap) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\paulc\downloads\development\anomaly\.venv\lib\site-packages (from scikit-learn->shap) (3.6.0)
Downloading shap-0.47.2-cp312-cp312-win_amd64.whl (545 kB)
   ---------------------------------------- 545.2/545.2 kB 1.8 MB/s eta 0:00:00
Downloading slicer-0.0.8-py3-none-any.whl (15 kB)
Downloading numba-0.61.2-cp312-cp312-win_amd64.whl (2.8 MB)
   ---------------------------------------- 2.8/2.8 MB 4.2 MB/s eta 0:00:00
Downloading llvmlite-0.44.0-cp312-cp312-win_amd64.whl (30.3 MB)
   ---------------------------------------- 30.3/30.3 MB 4.6 MB/s eta 0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Installing collected packages: tqdm, slicer, llvmlite, numba, shap

Successfully installed llvmlite-0.44.0 numba-0.61.2 shap-0.47.2 slicer-0.0.8 tqdm-4.67.1
