artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.13.1
model_size_bytes: 43425
model_uuid: e24bf4b7229e4ec6841a153d1ce08b0f
run_id: 72a7da3c989b453eab64c60788b983f7
utc_time_created: '2025-05-31 01:19:51.658668'
