artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.13.1
model_size_bytes: 61025
model_uuid: fa99f4651c2943998f710e7be661a265
run_id: 4fe2da525da04be28b6964be87b88fb5
utc_time_created: '2025-05-31 01:21:42.224284'
