artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.13.1
model_size_bytes: 61025
model_uuid: 8d331345ce254fa9a649fb47c098b899
run_id: a900ca15f1be4817823411e03de1ac86
utc_time_created: '2025-05-31 01:21:32.122043'
